|  
|:--|
| <img src ='https://bit.ly/39XPeCc' width=200 align='left'>
|<h1>       test_refine_df.ipynb 
</h1> 

**Pandas Documentation**
> - Merge, join, and concatenate — pandas 1.0.3 documentation 
> - https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

### 사용함수의 정의

In [1]:
""" 
# 기본적인 module import 위치로 작업폴더 변경 getcwd() --> chidr()
# HOME 을 지정하고 작업폴더를 HOME 으로 변경.
"""
import os

HOME= 'dacon_competition_2020'
dir_base = "".join(os.getcwd().partition(HOME)[:2]) + "\\"
os.chdir(dir_base)            

from _assets.config_dirs import *
from _assets.modules import *

# 화일분석에 필요한 공동폴더를 등록합니다.
- asset = dir_base + '_assets/'
- statics dir_base + '_statics/'

#  echo = True : SYS.PATH INSERT 상황 보여줌


# OS 화일 및 DF 정보조회를 위한 탐색 모듈

## Pandas Merge, Join, Concatenate
> - Merge, join, and concatenate — pandas 1.0.3 documentation
> - https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [2]:
df1 = pd.DataFrame({'A': ['A0', np.NaN, 'A1', 'A7', 'A0'],
                    'B': ['B0', 'B3', np.NaN, 'B12','B9'],
                    'C': ['C0', 'C3', 'C9', 'C10', 'C11'],
                    'D': ['D8', np.NaN, 'D2', 'D3', 'D7']},
                   index=np.arange(5))


df2 = pd.DataFrame({'A': [np.NaN, 'A6',],
                    'B': ['B4', 'B6',],
                    'C': ['C5', 'C7'],
                    'D': ['D5', '',]},
                   index=[12, 7])


df3 = pd.DataFrame({'A': ['A8', 'A4', 'A5',np.NaN,],
                    'B': ['B8',  np.NaN,'B6','B12'],
                    'C': ['C10',  'C12','C0','C5'],
                    'D': ['D10', 'D5', 'D11','D1']},
                   index=np.arange(10, 14))

In [3]:
"""
# df1 + df2 + df3 = concatination!
# df_1 = df_1.fillna('-')
"""

df_0 = pd.concat([df1, df2, df3], axis=1, join='outer')
df_0

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D8  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   NaN   B3   C3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A1  NaN   C9   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A7  B12  C10   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    A0   B9  C11   D7  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A6   B6   C7       NaN  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A4  NaN  C12   D5
12  NaN  NaN  NaN  NaN  NaN   B4   C5   D5   A5   B6   C0  D11
13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  B12   C5   D1

In [4]:
"""
# 칼럼 맨 앞열에 삽입하기
# df_1['old_index'] = df_1.index    # placed last
# python - how do I insert a column at a specific column index in pandas? 
# - Stack Overflow = https://bit.ly/2Rq1CEU
"""

pos_idx = 0
column = 'old_index'
value = df_0.index

df_0.insert(pos_idx, column=column, value=value)
df_0

    old_index    A    B    C    D    A    B    C    D    A    B    C    D
0           0   A0   B0   C0   D8  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1           1  NaN   B3   C3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2           2   A1  NaN   C9   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3           3   A7  B12  C10   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4           4   A0   B9  C11   D7  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
7           7  NaN  NaN  NaN  NaN   A6   B6   C7       NaN  NaN  NaN  NaN
10         10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8  C10  D10
11         11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A4  NaN  C12   D5
12         12  NaN  NaN  NaN  NaN  NaN   B4   C5   D5   A5   B6   C0  D11
13         13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  B12   C5   D1

In [5]:
"""
# 리셋 인덱스 = 0 ~ 9 까지 순서를 재정렬 하기
# df_0.index = np.arange(len(df_0.old_index)) .. 방법2
"""
df_0.reset_index()
df_0

    old_index    A    B    C    D    A    B    C    D    A    B    C    D
0           0   A0   B0   C0   D8  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1           1  NaN   B3   C3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2           2   A1  NaN   C9   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3           3   A7  B12  C10   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4           4   A0   B9  C11   D7  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
7           7  NaN  NaN  NaN  NaN   A6   B6   C7       NaN  NaN  NaN  NaN
10         10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8  C10  D10
11         11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A4  NaN  C12   D5
12         12  NaN  NaN  NaN  NaN  NaN   B4   C5   D5   A5   B6   C0  D11
13         13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  B12   C5   D1

# 중복되는 칼럼의 삭제
- 첫번째 열만 남기고 뒤에 생성된 것은 삭제한다
- df = df.loc[:,~df.columns.duplicated()]

python pandas remove duplicate columns = 
[
stackOverFlow
](
https://stackoverflow.com/questions/14984119/python-pandas-remove-duplicate-columns
)

In [6]:
df = df_0
_ = get_unique_through_check_duplicated_column(df.columns)
_
df

*** FOUND 'A' is DUPLICATED!
*** FOUND 'B' is DUPLICATED!
*** FOUND 'C' is DUPLICATED!
*** FOUND 'D' is DUPLICATED!
*** FOUND 'A' is DUPLICATED! '2' times!
*** FOUND 'B' is DUPLICATED! '2' times!
*** FOUND 'C' is DUPLICATED! '2' times!
*** FOUND 'D' is DUPLICATED! '2' times!

*** CHOSEN UNIQUE COLUMNS ARE ...
 ['old_index', 'A', 'B', 'C', 'D']

*** REPEAT COLUMS ARE BELOW! ***
 {'A': 2, 'B': 2, 'C': 2, 'D': 2}

    old_index    A    B    C    D    A    B    C    D    A    B    C    D
0           0   A0   B0   C0   D8  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1           1  NaN   B3   C3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2           2   A1  NaN   C9   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3           3   A7  B12  C10   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4           4   A0   B9  C11   D7  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
7           7  NaN  NaN  NaN  NaN   A6   B6   C7       NaN  NaN  NaN  NaN
10         10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8  C10  D10
11         11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A4  NaN  C12   D5
12         12  NaN  NaN  NaN  NaN  NaN   B4   C5   D5   A5   B6   C0  D11
13         13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  B12   C5   D1

In [7]:
"""
# 컬럼 0~end, - 중복되는 칼럼은 최초1회 남기고 삭제
# loc 의 사용법 = DF를 인덱싱 하는 법
"""

df = df.loc[:,~df.columns.duplicated()]

"""
# PARTIAL CUT
#  1~3행, B,C 열 인덱싱
"""
print(df)
df.loc[5:9,['D','B','A','C',]].T.fillna(0)

    old_index    A    B    C    D
0           0   A0   B0   C0   D8
1           1  NaN   B3   C3  NaN
2           2   A1  NaN   C9   D2
3           3   A7  B12  C10   D3
4           4   A0   B9  C11   D7
7           7  NaN  NaN  NaN  NaN
10         10  NaN  NaN  NaN  NaN
11         11  NaN  NaN  NaN  NaN
12         12  NaN  NaN  NaN  NaN
13         13  NaN  NaN  NaN  NaN

   7
D  0
B  0
A  0
C  0

In [8]:
show_ls(dir_base + remake)

False
DIR_TARGET=C:\Users\nitt0\Documents\Github\dacon_competition_2020
C:/Users/nitt0/Documents/Github/dacon_competition_2020/c03_starcraft_prediction/data_remake/
----------------------------------------
  01. .ipynb_checkpoints
  02. accumujated_winning_rate_per_time.csv
  03. accumulated_winning_rate_per_time.csv
  04. df_new_rate04_correct.csv
  05. df_win_rate_every_10sec.csv
  06. df_win_rate_every_20sec.csv
  07. df_win_rate_every_40sec.csv
  08. df_xtest_remake.csv
  09. df_xtest_remake_final.csv
  10. df_xtrain_remake.csv
  11. df_xtrain_remake_final.csv
  12. df_ytrain_remake.csv
  13. xtra_remake_xtest.csv
  14. xtra_remake_xtest_r01.csv
  15. xtra_remake_xtrain.csv
  16. xtra_remake_xtrain_r01.csv

In [9]:
"""
# 1580 개 데이터 프레임중에 중복된 컬럼을 삭제하고 다시 저장한다
# 저장할 때 이름은 _r01_dupcut 을 추가한다.

# [ 38,872 x 1,580 ]
# [ 16,787 x 1,580 ]
"""
_1 = 'xtra_remake_xtrain_r01.csv'
_2 = 'xtra_remake_xtest_r01.csv' 

df_1 = pd.read_csv(dir_base + remake + _1)
df_2 = pd.read_csv(dir_base + remake + _2)

In [10]:
df_1.shape, df_2.shape

((38872, 1580), (38872, 1580))

In [11]:
df_0.head(2)

   old_index    A   B   C    D    A    B    C    D    A    B    C    D
0          0   A0  B0  C0   D8  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1          1  NaN  B3  C3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [12]:
df = df_0
_ = []
for col in df.columns:
    if col in _:
        print('*** FOUND DUPLICATION! ***')
    else:
        _.append(col)

*** FOUND DUPLICATION! ***
*** FOUND DUPLICATION! ***
*** FOUND DUPLICATION! ***
*** FOUND DUPLICATION! ***
*** FOUND DUPLICATION! ***
*** FOUND DUPLICATION! ***
*** FOUND DUPLICATION! ***
*** FOUND DUPLICATION! ***

In [13]:
get_unique_through_check_duplicated_column(df_0.columns, show_unique=1, echo=0)

*** CHOSEN UNIQUE COLUMNS ARE ...
 ['old_index', 'A', 'B', 'C', 'D']

*** REPEAT COLUMS ARE BELOW! ***
 {'A': 2, 'B': 2, 'C': 2, 'D': 2}

['old_index', 'A', 'B', 'C', 'D']

In [14]:
_=get_unique_through_check_duplicated_column(df_1.columns, show_unique=0)
_[:5]

['game_id',
 'Ability0_',
 'Ability0_AdeptPhaseShift',
 'Ability0_AdeptPhaseShiftCancel',
 'Ability0_AdeptShadePhaseShiftCancel']